PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://firstuser:firstuser@ecommercecluster.watbxb1.mongodb.net/ecommerce
JWT_SECRET = HGVHJGHJ^%GB@$%^&b
BRAINTREE_MERCHANT_ID = 7wzbrmh5qf4hh37v
BRAINTREE_PUBLIC_KEY = 84dhb64dcbtftr5x
BRAINTREE_PRIVATE_KEY = 2ff11feba63ae6defa9e041ca460c9f6